<p>1.3.1</p>
<ul>
    <li>Response格式化</li>
    <li>泛型参数异常问题</li>
</ul>
<ul>
    <li>Fix some bug</li>
</ul>
<p>1.3.0</p>
<ul>
    <li>support dubbo 3.0.0</li>
    <li>genericService don't change after address config changed</li>
</ul>
<ul>
    <li>支持dubbo版本3.0.0,兼容请求版本2.7.*</li>
    <li>修复地址配置变更后，不生效问题</li>
    <li>移除了nacos</li>
</ul>
<p>1.2.2</p>
<ul>
    <li>support 2021.* version</li>
</ul>
<ul>
    <li>支持2021.*版本</li>
</ul>
<p>1.2.1</p>
<ul>
    <li>Fix some problems</li>
</ul>
<ul>
    <li>修复List参数问题</li>
</ul>
<p>1.2.0</p>
<ul>
    <li>add nacos support</li>
</ul>
<ul>
    <li>添加nacos支持</li>
    <li>添加多个地址配置功能</li>
</ul>
<p>1.1.1</p>
<ul>
    <li>Fix some problems</li>
</ul>
<ul>
    <li>修复zk调用时，添加group入参无法请求问题</li>
</ul>
<p>1.1.0</p>
<ul>
    <li>Tab support</li>
    <li>Collections 、History support</li>
    <li>Intention support</li>
    <li>Add plugin icon</li>
    <li>add "group" input</li>
    <li>Minimum support 2018.3</li>
    <li>Modify the plug-in icon</li>
</ul>
<ul>
    <li>支持tab</li>
    <li>添加历史、收藏记录</li>
    <li>添加 alt + enter 支持</li>
    <li>添加插件图标</li>
    <li>支持组调用</li>
    <li>修改插件最低支持的版本(2018.3)</li>
</ul>
<p>1.0</p>
<ul>
    <li>The first available version</li>
</ul>
<ul>
    <li>第一个可用版本</li>
</ul>
